Maximize
 obj: 233348 x0 + 225647 x1 + 184299 x2 + 248164 x3 + 211189 x4 + 207227 x5 + 203137 x6 + 156107 x7 + 37166 x8 + 424042 x9 + 461374 x10 + 425149 x11 + 405789 x12 + 349950 x13 + 306567 x14 
Subject To
 c1:  x2  <= 1
 c2:  x9 +  x14  <= 1
 c3:  x1  <= 1
 c4:  x3 +  x4 +  x9 +  x11  <= 1
 c5:  x5 +  x14  <= 1
 c6:  x5 +  x10 +  x13  <= 1
 c7:  x9 +  x14  <= 1
 c8:  x2 +  x12  <= 1
 c9:  x4  <= 1
 c10:  x3 +  x6 +  x11  <= 1
 c11:  x10  <= 1
 c12:  x12  <= 1
 c13:  x3 +  x7 +  x8  <= 1
 c14:  x11 +  x12  <= 1
 c15:  x9 +  x10 +  x13  <= 1
 c16:  x5 +  x14  <= 1
 c17:  x10 +  x11  <= 1
 c18:  x13  <= 1
 c19:  x9 +  x10 +  x11 +  x12 +  x13 +  x14  <= 1
 c20:  x6  <= 1
 c21:  x7  <= 1
 c22:  x4 +  x7  <= 1
 c23:  x0 +  x1  <= 1
 c24:  x1  <= 1
 c25:  x0 +  x14  <= 1
 c26:  x10 +  x12  <= 1
 c27:  x9 +  x12 +  x13  <= 1
 c28:  x6 +  x7  <= 1
 c29:  x6 +  x11  <= 1
 c30:  x0 +  x2 +  x12  <= 1
 c31:  x0 +  x1 +  x2  <= 1
 c32:  x11  <= 1
 c33:  x4 +  x14  <= 1
 c34:  x13  <= 1
 c35:  x3 +  x5  <= 1
 c36:  x9 +  x10 +  x13  <= 1
 c37:  x3 +  x4 +  x5 +  x6 +  x7  <= 1
Bounds
 0 <= x0 <= 1
 0 <= x1 <= 1
 0 <= x2 <= 1
 0 <= x3 <= 1
 0 <= x4 <= 1
 0 <= x5 <= 1
 0 <= x6 <= 1
 0 <= x7 <= 1
 0 <= x8 <= 1
 0 <= x9 <= 1
 0 <= x10 <= 1
 0 <= x11 <= 1
 0 <= x12 <= 1
 0 <= x13 <= 1
 0 <= x14 <= 1
End