Maximize
 obj: 27083 x0 + 641446 x1 + 579405 x2 + 484831 x3 + 458997 x4 + 66963 x5 + 363001 x6 + 381801 x7 + 328848 x8 + 94404 x9 + 168774 x10 + 199443 x11 + 72505 x12 + 32557 x13 + 123212 x14 + 219851 x15 + 166093 x16 + 164817 x17 + 11527 x18 + 15287 x19 + 127066 x20 
Subject To
 c1:  x3 +  x9  <= 1
 c2:  x1 +  x4  <= 1
 c3:  x1 +  x4 +  x11 +  x17  <= 1
 c4:  x1 +  x2 +  x3 +  x4  <= 1
 c5:  x6 +  x7 +  x8 +  x9  <= 1
 c6:  x10 +  x11 +  x12  <= 1
 c7:  x15 +  x16 +  x17  <= 1
 c8:  x2 +  x14  <= 1
 c9:  x2  <= 1
 c10:  x3 +  x8  <= 1
 c11:  x1 +  x3  <= 1
 c12:  x1 +  x3 +  x15 +  x17  <= 1
 c13:  x0  <= 1
 c14:  x12  <= 1
 c15:  x13  <= 1
 c16:  x2  <= 1
 c17:  x1 +  x2 +  x4 +  x10 +  x11  <= 1
 c18:  x2  <= 1
 c19:  x4  <= 1
 c20:  x8  <= 1
 c21:  x20  <= 1
 c22:  x1  <= 1
 c23:  x7  <= 1
 c24:  x4  <= 1
 c25:  x15 +  x16 +  x20  <= 1
 c26:  x6 +  x9  <= 1
 c27:  x18  <= 1
 c28:  x6 +  x8  <= 1
 c29:  x4  <= 1
 c30:  x6 +  x7 +  x16  <= 1
 c31:  x3  <= 1
 c32:  x19  <= 1
 c33:  x9  <= 1
 c34:  x10 +  x12  <= 1
 c35:  x2  <= 1
 c36:  x7  <= 1
 c37:  x3  <= 1
 c38:  x5  <= 1
 c39:  x20  <= 1
Bounds
 0 <= x0 <= 1
 0 <= x1 <= 1
 0 <= x2 <= 1
 0 <= x3 <= 1
 0 <= x4 <= 1
 0 <= x5 <= 1
 0 <= x6 <= 1
 0 <= x7 <= 1
 0 <= x8 <= 1
 0 <= x9 <= 1
 0 <= x10 <= 1
 0 <= x11 <= 1
 0 <= x12 <= 1
 0 <= x13 <= 1
 0 <= x14 <= 1
 0 <= x15 <= 1
 0 <= x16 <= 1
 0 <= x17 <= 1
 0 <= x18 <= 1
 0 <= x19 <= 1
 0 <= x20 <= 1
End